\documentclass{sbc2023}%

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[misc,geometry]{ifsym} 
\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage{url}  % Para lidar com URLs
\usepackage{academicons}
\usepackage{color}
\usepackage{hyperref} 
\usepackage{aas_macros}
\usepackage[bottom]{footmisc}
\usepackage{supertabular}
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{url}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{multirow}

\setcitestyle{square}

\definecolor{orcidlogo}{rgb}{0.37,0.48,0.13}
\definecolor{unilogo}{rgb}{0.16, 0.26, 0.58}
\definecolor{maillogo}{rgb}{0.58, 0.16, 0.26}
\definecolor{darkblue}{rgb}{0.0,0.0,0.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue}

%%%%%%% IMPORTANT: We disable hyperlinks by default with this line, to avoid the error "\pdfendlink ended up in different nesting level" while writing.
%\hypersetup{draft}

\jid{JBCS}
\jtitle{Journal of the Brazilian Computer Society, 202X, XX:1, }
\doi{10.5753/jbcs.202X.XXXXXX}
\copyrightstatement{This work is licensed under a Creative Commons Attribution 4.0 International License}
\jyear{202X}


\title[Trabalho de Grafos]{Trabalho de Grafos}
%THE ORCID IS MANDATORY FOR EACH AUTHOR IN JBCS
\author[Viterbo et al. 202X]{
\affil{\textbf{Gabriel Cunha Schlegel}~\href{https://github.com/gv01d}{\textcolor{orcidlogo}{\aiOrcid}}~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:gcunha.schlegel@gmail.com}{~\textbf{\textit{gcunha.schlegel@gmail.com}}}~]}

\affil{\textbf{Kaiky França da Silva}~\href{https://kaikyfrs.com.br}{\textcolor{orcidlogo}{\aiOrcid}}~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:kaikyfranca8@gmail.com}{~\textbf{\textit{kaikyfranca8@gmail.com}}}~]}

\affil{\textbf{Samuel Horta de Faria}~\href{https://github.com/SamuelHortadeFaria}{\textcolor{orcidlogo}{\aiOrcid}}~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:samue.fariacc@gmail.com}{~\textbf{\textit{samue.fariacc@gmail.com}}}~]}

}


\begin{document}

\begin{frontmatter}
\maketitle

\begin{mail}
Pontifícia Universidade Católica de Minas Gerais, Coração Eucarístico, Av. Dom José Gaspar, 500, Coração Eucarístico, Belo Horizonte, MG, 30535-901, Brazil.
\end{mail}

\begin{dates}
% This information will be provided by the editor before publishing the paper
\small{\textbf{Received:} 09 March 2025~~~$\bullet$~~~\textbf{Accepted:} 09 March 2025~~~$\bullet$~~~\textbf{Published:} 09 March 2025}
\end{dates}

\begin{abstract}
    \textbf{Resumo.} Este trabalho visa comparar duas abordagens para resolver o problema de enumeração de ciclos em grafos não direcionados simples: uma baseada na permutação dos vértices e outra baseada no caminhamento no grafo. A análise inclui uma comparação de desempenho entre as abordagens em diferentes tamanhos de grafo, além de uma justificativa sobre a escolha da representação do grafo e a aplicação de cada técnica.
\end{abstract}

\begin{abstract}
\textbf{Abstract.~}
\noindent The goal of this report is to describe the implementation of two distinct approaches to solve the problem of enumerating all cycles in an undirected graph. The first approach is based on vertex permutation, while the second utilizes graph traversal techniques. The report includes details on the implementations, experiments conducted, and the results obtained. It also presents a comparative analysis of the performance of both approaches, with a particular focus on their efficiency as the graph size increases. Additionally, the report discusses the choice of graph representation and considers whether the implemented solutions would work for directed graphs.
\end{abstract}

\begin{keywords}
Algoritmos em Grafos, Enumeração de Ciclos, Caminhamento em Grafos, Permutação de Vértices, Análise de Desempenho, Grafo Não Direcionado, Grafo Direcionado, Complexidade Computacional, Vertices, Arestas, Edges 
\end{keywords}      

%\begin{license}
%Published under the Creative Commons Attribution 4.0 International Public License (CC BY 4.0)
%\end{license}

\end{frontmatter}


\section{Introdução}
\label{sec:intro}

    O problema da enumeração de ciclos em grafos envolve identificar e listagem de todos os ciclos existentes em uma rede de vértices e arestas. Um \textbf{ciclo} é uma sequência de vértices \( v_0, v_1, \dots, v_k \) em que o primeiro e o último vértice são iguais, e cada aresta conecta vértices distintos. O objetivo é entender a estrutura do grafo e suas propriedades, com aplicações práticas em otimização de rotas de transporte e redes de comunicação, onde os ciclos podem representar redundâncias ou falhas.
    
    Neste trabalho, foram propostas duas implementações comuns para a contagem de ciclos no grafo não direcionado ilustrado na Figura \ref{Fig1}. As implementações são: 
    
    \begin{itemize}
        \item Solução utilizando Permutação
        \item Solução utilizando Caminhamento. 
    \end{itemize}
    
    Este documento descreve essas abordagens e compara sua eficiência e precisão.
    
    Dadas as implementações propostas, será realizada uma comparação entre elas, abordando suas dificuldades de compreensão, vantagens e respectivos desempenhos. Ambas as implementações foram desenvolvidas utilizando o método da lista de adjacência em C++.
    
    \begin{figure}
    \begin{center}
    \includegraphics[width=\columnwidth]{img/Grafo.png}
    \caption{Exemplar de Grafo implementado para o trabalho.}\label{Fig1}
    \end{center}
    \end{figure}
    \clearpage
 
\section{Definição do Problema}
\label{sec:definição}
    \subsection{O que é um grafo?}
        \begin{definition}
    Um \textbf{grafo} \( G \) é definido como um par ordenado \( G = (V, E) \), onde:
    
    \begin{itemize}
        \item \( V \) é o conjunto de \textbf{vértices} (também chamados de nós) do grafo.
        \item \( E \) é o conjunto de \textbf{arestas} (também chamadas de arcos) do grafo. 
    \end{itemize}
    
    Formas de grafos:
    \begin{itemize}
        \item \textbf{Grafo Não Direcionado}: A aresta \( e = \{u, v\} \) não tem uma direção específica, ou seja, \( u \) e \( v \) podem ser considerados iguais em relação à aresta.
        \item \textbf{Grafo Direcionado (ou dígrafo)}: A aresta é representada como um par ordenado \( e = (u, v) \), o que implica que \( u \) é o ponto de origem e \( v \) é o ponto de destino.
    \end{itemize}
    
    \subsection*{Vértice}
    
    Um \textbf{vértice} é um elemento do conjunto \( V \). Representa uma unidade fundamental em um grafo e pode ser usado para representar entidades como pessoas, lugares ou objetos dentro de um modelo matemático. Em termos gráficos, um vértice é frequentemente representado por um ponto ou círculo.
    
    \[
    v \in V
    \]
    
    onde \( v \) é um vértice e \( V \) é o conjunto de vértices do grafo.
    
    \subsection*{Aresta}
    
    Uma \textbf{aresta} é um elemento do conjunto \( E \). Ela é uma conexão entre dois vértices. Em grafos não direcionados, uma aresta é um conjunto de dois vértices \( u \) e \( v \) (\( e = \{u, v\} \)), enquanto em grafos direcionados, uma aresta é um par ordenado \( e = (u, v) \), onde \( u \) é o vértice de origem e \( v \) é o vértice de destino.
    
    \[
    e \in E \quad \text{e} \quad e = \{u, v\}, \quad u, v \in V
    \]
    
    onde \( e \) é a aresta e \( u \), \( v \) são vértices pertencentes ao grafo.
    
    \end{definition}
    \subsection{Enumeração de Ciclos}
    O problema da enumeração de ciclos em um grafo consiste na identificação e listagem de todos os ciclos presentes em uma rede de vértices e arestas. Um \textbf{ciclo} em um grafo pode ser definido como uma sequência de vértices \( v_0, v_1, \dots, v_k \) onde o primeiro vértice \( v_0 \) é igual ao último vértice \( v_k \), e cada aresta do ciclo conecta vértices distintos, de modo que não há repetição de vértices, exceto pelo vértice inicial, que se repete no final, fechando o ciclo. Em grafos não direcionados simples, cada aresta do ciclo é única, ou seja, não existem múltiplas arestas entre dois vértices.
    
    A tarefa de enumeração de ciclos envolve listar todas as possíveis sequências de vértices que formam ciclos em um grafo, com o intuito de entender melhor a estrutura do grafo e suas propriedades. Esse processo é fundamental para resolver problemas em várias áreas, como otimização de rotas de transportes públicos, onde os ciclos podem representar redundâncias ou falhas nas rotas mapeadas. Além disso, a enumeração de ciclos também é aplicável a redes de comunicação, onde ciclos podem ser usados para identificar pontos críticos ou otimizar a transmissão de dados.
    
    Essa análise permite, assim, encontrar soluções eficientes para problemas de redes, como melhorar a conectividade ou reduzir o tempo de resposta, ao mesmo tempo em que proporciona uma visão detalhada da estrutura e dos pontos vulneráveis de sistemas complexos.



\section{Metodologia}
    \subsection{Abordagem 1: Permutação}

        O \textbf{método de permutação} é baseado na ideia de gerar todas as possíveis ordens dos vértices e verificar se essas ordens formam ciclos válidos.
        
        Seja \( G = (V, E) \) um grafo simples, onde \( V \) é o conjunto de vértices e \( E \) é o conjunto de arestas que conectam os vértices. O objetivo é gerar permutações dos vértices \( V \) e verificar se as permutações formam ciclos válidos.
        
        Para gerar as permutações, consideramos todas as possíveis ordens dos vértices do grafo. Por exemplo, se \( V = \{A, B, C\} \), as permutações possíveis seriam: 
        \[
        (A, B, C), (A, C, B), (B, A, C), (B, C, A), (C, A, B), (C, B, A)
        \]
        Após gerar uma permutação, verificamos se ela forma um ciclo. Um ciclo é uma sequência de vértices onde o primeiro e o último vértice são iguais, e todas as arestas entre os vértices da sequência são únicas. Em termos matemáticos, para uma permutação \( (v_0, v_1, \dots, v_k) \), ela será um ciclo válido se a aresta entre o último vértice \( v_k \) e o primeiro vértice \( v_0 \) existir no grafo, ou seja:
        \[
        (v_0, v_k) \in E
        \]
        Além disso, todos os vértices \( v_1, v_2, \dots, v_{k-1} \) devem ser distintos.
        
    \subsection{Abordagem 2: Caminhamento}
        
        O \textbf{método de caminhamento} baseia-se em explorar os vértices e arestas do grafo de maneira sistemática, visitando cada vértice e seus vizinhos de acordo com uma estratégia de caminhamento. O principal objetivo desse método é identificar ciclos fechados durante a exploração.

        O caminhamento em grafos pode ser realizado de diferentes formas, e uma das mais comuns é a \textbf{busca em profundidade} (Depth-First Search, DFS). A ideia básica da busca em profundidade é explorar o grafo o mais profundamente possível ao longo de cada ramificação antes de retroceder. Esse processo permite identificar ciclos enquanto os vértices são explorados.
        
        Durante o caminhamento, um ciclo é detectado quando encontramos um vértice que já está no caminho atual de exploração (ou seja, está na pilha). Isso indica que um ciclo foi formado entre o vértice atual e o vértice já visitado.
        
        Em termos formais, consideremos um grafo \( G = (V, E) \) e uma busca em profundidade que visita os vértices \( v_0, v_1, v_2, \dots, v_k \). Um ciclo é detectado se durante o caminhamento encontramos um vértice \( v_i \) tal que:
        \[
        (v_i, v_j) \in E \quad \text{e} \quad v_j \in \text{caminho atual de exploração}.
        \]
        

\section{Experimentos e Resultados}
    \subsection{Metodo da Permutação}
        A tabela abaixo apresenta os ciclos encontrados na execução do método de permutação para o grafo descrito pela lista de adjacência. O método gerou 38 ciclos possíveis, conforme os resultados obtidos.
        
        \begin{longtable}{|c|l|}
        \hline
        \textbf{Ciclo ID} & \textbf{Sequência de Vértices} \\
        \hline
        \endfirsthead
        \hline
        \textbf{Ciclo ID} & \textbf{Sequência de Vértices} \\
        \hline
        \endhead
        \hline
        \endfoot
        
        1 & ADBEA \\
        2 & ADBA \\
        3 & ADBCEA \\
        4 & ADBCFEA \\
        5 & ADCEA \\
        6 & ADCEBA \\
        7 & ADCBEA \\
        8 & ADCBA \\
        9 & ADCFEA \\
        10 & ADCFEBA \\
        11 & ADFEA \\
        12 & ADFEBA \\
        13 & ADFECBA \\
        14 & ADFCEA \\
        15 & ADFCEBA \\
        16 & ADFCBEA \\
        17 & ADFCBA \\
        18 & AEBA \\
        19 & AECDBA \\
        20 & AECBA \\
        21 & AECFDBA \\
        22 & AEFDBA \\
        23 & AEFDCBA \\
        24 & AEFCDBA \\
        25 & AEFCBA \\
        26 & BDCEB \\
        27 & BDCB \\
        28 & BDCFEB \\
        29 & BDFEB \\
        30 & BDFECB \\
        31 & BDFCEB \\
        32 & BDFCB \\
        33 & BECB \\
        34 & BEFDCB \\
        35 & BEFCB \\
        36 & CDFEC \\
        37 & CDFC \\
        38 & CEFC \\
        \end{longtable}
        
        \section*{Análise do Resultado da Permutação}
        
        O método de permutação gerou 38 ciclos no grafo fornecido. Cada ciclo é representado por uma sequência de vértices onde o primeiro vértice é igual ao último, e as arestas entre os vértices da sequência formam um caminho fechado e único.
        
        A permutação, nesse caso, verificou todas as combinações possíveis de vértices, gerando uma grande quantidade de sequências. Como esperado, a quantidade de ciclos encontrados é proporcional ao número de vértices no grafo e ao número de permutações possíveis.
        
        O tempo de execução foi de 0.05 segundos, o que é relativamente rápido, considerando a quantidade de ciclos identificados. No entanto, é importante observar que o método de permutação pode se tornar ineficiente para grafos muito grandes, já que o número de permutações cresce rapidamente com o número de vértices.
        
        A partir desses ciclos, podemos analisar as redundâncias no grafo e a eficácia das diferentes abordagens para a enumeração de ciclos.

    \subsection{Metodo da Busca em Profundidade}

        A tabela abaixo apresenta os ciclos encontrados pela execução do método de busca em profundidade (DFS) para o grafo fornecido. O método gerou 38 ciclos possíveis, conforme os resultados obtidos.
        
        \begin{longtable}{|c|l|}
        \hline
        \textbf{Ciclo ID} & \textbf{Sequência de Vértices} \\
        \hline
        \endfirsthead
        \hline
        \textbf{Ciclo ID} & \textbf{Sequência de Vértices} \\
        \hline
        \endhead
        \hline
        \endfoot
        
        1 & ABCDA \\
        2 & ABCDFEA \\
        3 & ABCEA \\
        4 & ABCEFDA \\
        5 & ABCFDA \\
        6 & ABCFEA \\
        7 & ABDA \\
        8 & ABDCEA \\
        9 & ABDCFEA \\
        10 & ABDFCEA \\
        11 & ABDFEA \\
        12 & ABEA \\
        13 & ABECDA \\
        14 & ABECFDA \\
        15 & ABEFCDA \\
        16 & ABEFDA \\
        17 & ADBCEA \\
        18 & ADBCFEA \\
        19 & ADBEA \\
        20 & ADCBEA \\
        21 & ADCEA \\
        22 & ADCFEA \\
        23 & ADFCBEA \\
        24 & ADFCEA \\
        25 & ADFEA \\
        26 & BCDB \\
        27 & BCDFEB \\
        28 & BCEB \\
        29 & BCEFDB \\
        30 & BCFDB \\
        31 & BCFEB \\
        32 & BDCEB \\
        33 & BDCFEB \\
        34 & BDFCEB \\
        35 & BDFEB \\
        36 & CDFC \\
        37 & CDFEC \\
        38 & CEFC \\
        \end{longtable}
        
        \section*{Análise do Resultado da Busca em Profundidade (DFS)}
        
        O método de Busca em Profundidade (DFS) gerou 38 ciclos no grafo, o que é idêntico ao número de ciclos encontrados utilizando a permutação. Esse método explora os vértices de um grafo de maneira recursiva, indo o mais fundo possível ao visitar os vértices e, ao retornar, verifica se um ciclo foi formado.
        
        - Tempo de Execução: O tempo de execução foi de 0.048 segundos, o que mostra que a DFS tem um desempenho muito próximo do método de permutação, sendo uma abordagem eficiente para grafos pequenos e médios.
        
        - Ciclos Encontrados: A tabela mostra que os ciclos encontrados possuem sequências de vértices que formam caminhos fechados. Em busca em profundidade, o algoritmo começa a partir de um vértice, explora seus vizinhos de forma recursiva e volta para verificar os ciclos possíveis.
        
        - Diferenças em Relação à Permutação: Embora ambos os métodos encontrem a mesma quantidade de ciclos, a DFS tende a ser mais eficiente em termos de tempo de execução, pois não gera todas as permutações possíveis de vértices. Em vez disso, ele realiza uma busca mais direcionada e evita a redundância de explorar todos os caminhos repetidamente.
        
        - Possíveis Melhorias: Apesar de eficiente, a DFS pode não ser a melhor abordagem para grafos muito grandes devido à sua natureza recursiva e ao risco de atingir o limite de profundidade da pilha de recursão. Para grafos grandes, técnicas alternativas ou otimizações podem ser necessárias.
\clearpage
\section{Conclusões}
    Neste trabalho, abordamos a implementação e comparação de dois métodos distintos para a enumeração de ciclos em grafos: a \textbf{permutação dos vértices} e o \textbf{caminhamento através da Busca em Profundidade (DFS)}. A partir dessas duas abordagens, exploramos a viabilidade de cada uma em termos de desempenho e eficácia na identificação de ciclos em um grafo simples não direcionado.
    
    \subsection{Resultados Obtidos}
    
    Ambos os métodos foram implementados utilizando o formato de \textbf{lista de adjacência} em C++, uma estrutura eficiente para armazenar a conectividade entre os vértices de um grafo. Após a execução de ambos os algoritmos, foi possível identificar 38 ciclos em um grafo com 6 vértices e 11 arestas, conforme os resultados apresentados em ambas as abordagens.
    
    \begin{itemize}
    \item \textbf{Permutação:} O algoritmo baseado em permutação gerou todas as possíveis sequências de vértices e, por meio de um filtro para remover repetições e ciclos inválidos, conseguiu listar os ciclos de forma completa. Contudo, sua eficiência pode ser comprometida em grafos maiores, devido ao alto número de permutações geradas, o que aumenta exponencialmente o tempo de execução.
    \item \textbf{Busca em Profundidade (DFS):} A DFS, por sua vez, apresentou um desempenho melhor em termos de tempo de execução. Através de uma exploração recursiva dos vértices, o algoritmo foi capaz de identificar os ciclos de forma mais eficiente, sem a necessidade de gerar todas as permutações possíveis. Esse método apresentou um tempo de execução de 0.048 segundos, ligeiramente mais rápido que a permutação (0.05 segundos), demonstrando a eficácia da DFS em grafos de tamanho moderado.
    \end{itemize}
    
    \subsection{Análise Comparativa}
    
    Embora ambos os métodos tenham encontrado o mesmo número de ciclos (38), a principal vantagem da \textbf{Busca em Profundidade} reside em sua maior eficiência computacional. Em contrapartida, o algoritmo baseado em permutação pode ser mais adequado para pequenos grafos, onde o número de permutações não comprometeria significativamente o tempo de execução. 
    
    No entanto, para grafos maiores e mais complexos, a DFS se destaca, pois permite uma exploração mais direcionada e evita redundâncias que surgiriam ao gerar permutações completas. Isso torna a DFS uma escolha mais escalável para grafos de maior ordem, especialmente quando a eficiência computacional é crucial.
    
    Em relação ao número de ciclos encontrados, ambos os métodos confirmaram a existência de 38 ciclos no grafo testado, e ambos os resultados coincidem em termos de estrutura. A diferença notável, contudo, é que a DFS teve um desempenho superior, mostrando uma clara vantagem no tempo de execução e, provavelmente, também em termos de uso de memória.
    
    \subsection{Conclusões Finais}
    
    De modo geral, este trabalho demonstrou que, embora os métodos de permutação e DFS possam ser aplicáveis para a enumeração de ciclos em grafos, a escolha do método depende do contexto e das limitações de desempenho. A DFS se mostrou mais eficiente para grafos de tamanho médio e maior, enquanto o método de permutação pode ser útil em cenários de menor escala. Em futuros trabalhos, é possível explorar otimizações na implementação de ambos os métodos, bem como a comparação com outros algoritmos de enumeração de ciclos, para verificar qual abordagem oferece o melhor desempenho em diferentes tipos de grafos.


\bibliographystyle{apalike-sol}  % Estilo de bibliografia
\bibliography{refs}  % Nome do arquivo .bib sem a extensão

\cite{depthfirstsearch}.

\end{document}
